{
  "name": "무궁화꽃이 피었습니다 - 베타",
  "short_name": "무궁화게임",
  "description": "Red Light, Green Light beta demo — clears get progressively harder each round.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dff3ff",
  "theme_color": "#ff6f5e",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
